<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img class="a" src="images/bg-pattern-bottom.svg" alt="">
        <img class="b" src="images/bg-pattern-top.svg" alt="">
        <div class="content">
            <img class="c" src="images/bg-pattern-card.svg" alt="">
            <img class="d" src="images/image-victor.jpg" alt="">
            <P class="p1">Victor Crest</P>
            <p class="p2">26</p>
            <p class="p3">London</p>
            <div class="line"></div>
            <p class="p4">80K</p>
            <p class="p5">Followers</p>
            <p class="p6">803K</p>
            <p class="p7">Likes</p>
            <p class="p8">1.4K</p>
            <p class="p9">Photos</p>

        </div>
    </div>
</body>
</html>